/* =============================================================================
   rofi/config.rasi — candle-light theme
   ============================================================================= */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    drun-display-format: "{name}";
    window-format: "{w} · {t}";
    font: "JetBrainsMono Nerd Font Mono 11";
}

* {
    bg:       #0D0D0D;
    bg-alt:   #1E1A14;
    fg:       #F2F2F2;
    bone:     #E8E0D0;
    amber:    #D99962;
    wax:      #C8955A;
    wick:     #7A6A55;
    shadow:   #555555;
    dim:      #383838;
    urgent:   #CC3333;

    background-color: transparent;
    text-color:       @fg;
    border-color:     @dim;
}

window {
    background-color: @bg;
    border:           1px;
    border-color:     @dim;
    border-radius:    4px;
    width:            480px;
    padding:          0;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 0;
}

inputbar {
    background-color: @bg-alt;
    border-bottom:    1px;
    border-color:     @dim;
    padding:          10px 14px;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    background-color: transparent;
    text-color:       @amber;
}

entry {
    background-color: transparent;
    text-color:       @bone;
    placeholder:      "search...";
    placeholder-color: @shadow;
}

listview {
    background-color: transparent;
    padding:          6px 0;
    lines:            8;
    scrollbar:        false;
    spacing:          0;
}

element {
    background-color: transparent;
    padding:          8px 14px;
    spacing:          10px;
    orientation:      horizontal;
}

element selected {
    background-color: #2E2A22;
    border-left:      2px;
    border-color:     @amber;
}

element-icon {
    size:             20px;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       @wick;
    vertical-align:   0.5;
}

element-text selected {
    text-color: @bone;
}
